# Angular-Gradle-Demo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
angular/angular-gradle-demo/: README.md  angular.json  karma.conf.js  package.json  pnpm-lock.yaml
angular/angular-gradle-demo/e2e/src/: app.e2e-spec.ts
angular/angular-gradle-demo/src/: index.html
angular/angular-gradle-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/de/clashsoft/demo/angulargradle/: App.java
src/test/java/de/clashsoft/demo/angulargradle/: AppTest.java
