plugins {
	id 'java'
	id 'application'
	id 'de.clashsoft.angular-gradle' version '0.1.3'
}

repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:28.1-jre'

	testImplementation 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/com.sparkjava/spark-core
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
}

application {
	mainClassName = 'de.clashsoft.demo.angulargradle.App'
}

angular {
	appDir = 'angular/angular-gradle-demo'
}
